# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* On your htdocs create a folder of the project
* Open the bitbucket repository and clone the project
* On your url enter "http://localhost:8084/daffodeal/" click run for the page to appear
  
 ## Admin side ##
 * On your url enter "http://localhost:8084/daffodeal/admin/"
 * Enter the following credentials user name:admin password:admin then click on the login
 * When adding a new category go to Dashboard>Catalog>Categories click on the + button on the taskbar add the Category name e.g. Men clothes and 
   on the meta data title e.g.Men_clothes if they are 2 names click the Data icon and add the details ensure to tick on the check box if you want 
   the new category to appear on the top page.
   
   
  #### Adding items on the Vertical Category ####
* go to Dashboard>Extensions>Modules if you are adding a new category click on the + creata a new item on the taskbar.
  When adding from the existing categories click the sub module under the existing category on the pen icon on the html table
  click the </> then if its Bakery and Spreads your adding e.g <a onclick="http://localhost:8084/daffodeal/index.php?route=product/category&amp;path=59_61" 
  href="index.php?route=product/category&amp;path=59_61">Bakery and Spreads</a><br>. Add an image by clicking on the icon button to
  select the image you want to upload, click on save then refresh the site page to view the new changes. 












































































### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact








































































